{
  "crons": [
    {
      "path": "/api/sync/cron",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/sync/users-full",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/sync/meta-ad-spend",
      "schedule": "0 10 * * *"
    }
  ]
}
